{
    "manifest_version": 3,
    "name": "Return the bird",
    "version": "1.0",
    "description": "I miss the bird; this extension replaces the current Twitter logo and favicon with the old versions.",
    "icons": { 
        "48": "images/icon_48.png",
        "128": "images/icon_128.png" 
    },
    "permissions": [
        "activeTab",
        "declarativeContent",
        "https://twitter.com/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "web_accessible_resources": [
        "images/*.png",
        "images/*.ico",
        "images/*.jpg"
    ],
    "content_scripts": [
      {
        "matches": ["https://twitter.com/*"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ]
}
